{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["dom", "esnext.array"]
  },
  "include": ["./src/**/*"]
}
